.container {
	display: flex;
	flex-direction: column;
	row-gap: 40px;
	width: 100%;
}

.table-container {
	max-width: 100%;
}

.group-form {
	display: flex;
	column-gap: 20px;
	align-items: end;
	padding: 20px;
	color: var(--main-white);
	background-color: var(--color-menu);
	border-radius: 16px;
}

.input {
	width: 300px;
}

.button {
	height: 37px;
}

.column-buttons {
	display: flex;
	flex-direction: row;
	column-gap: 30px;
}

.modal-list {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	padding: 0;
}

.modal-item {
	display: flex;
	column-gap: 10px;
}

.add-group {
	display: flex;
	justify-content: flex-end;
}

.icon-button {
	min-height: unset;
	padding: 0;
	margin: 0 auto;
	color: var(--color-text-200);
	background-color: transparent;
	border: unset;
	fill: currentcolor;
	transition: 0.3s;
}

.icon-button:disabled,
.icon-button:disabled:focus {
	color: var(--color-text-100);
	background-color: transparent;
}

@media (hover: hover) {
	.icon-button:hover {
		color: var(--main-orange);
		background-color: transparent;
	}

	.icon-button:disabled:hover {
		color: var(--color-text-100);
		background-color: transparent;
	}
}
