.container {
	display: flex;
	flex-direction: column;
	gap: 4px;
	max-width: 70%;
}

.left {
	align-self: flex-start;
}

.right {
	align-self: flex-end;
	text-align: end;
}

.sender-container {
	display: grid;
	grid-template-columns: min-content min-content;
	gap: 15px;
	align-items: end;
}

.sender-name {
	line-height: 16px;
	color: var(--color-text-300);
}

.date {
	font-size: var(--font-size-50);
	line-height: 10px;
	color: var(--color-text-200);
}

.sender-name,
.date {
	white-space: nowrap;
}

.right .sender-container {
	justify-content: end;
}

.right .date {
	order: 1;
}

.right .sender-name {
	order: 2;
}

.message-container {
	display: inline-block;
	align-items: end;
	max-width: 100%;
	padding: 10px 16px;
	color: var(--color-menu);
	background-color: var(--color-background);
	border-radius: 15px;
}

.right .message-container {
	text-align: start;
	background-color: rgb(3 119 104 / 15%);
}

.message {
	margin: 0;
	overflow-wrap: break-word;
}
