#
# APP
#
NODE_ENV=development
PORT=3001
HOST=localhost

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# AUTHENTICATION
#
# SECRET_KEY has to be changed to own random secret key
SECRET_KEY=verysecretkey
TOKEN_ALGORITHM=HS256
TOKEN_EXPIRES_IN=24h

#
# AWS
#
AWS_ACCESS_KEY=aws_access_key
AWS_SECRET_KEY=aws_secret_key
AWS_REGION=aws_region
S3_BUCKET=s3_bucket
SES_SENDER=ses_sender

#
# UDEMY
#
UDEMY_CLIENT_ID=XXX
UDEMY_CLIENT_SECRET=XXX
UDEMY_URL=https://www.udemy.com/api-2.0/courses/

#
# OPENAI
#
OPENAI_API_KEY=openai_api_key
OPENAI_MODEL=gpt-3.5-turbo-0125

#
# EDX
#
EDX_URL=https://courses.edx.org/

#
# UPDATE_PASSWORD
#
UPDATE_PASSWORD_LINK=http://localhost:3000/update-password
UPDATE_PASSWORD_SECRET_KEY=verysecretkey
UPDATE_PASSWORD_TOKEN_ALGORITHM=HS256
UPDATE_PASSWORD_TOKEN_EXPIRES_IN=1h

#
# STRIPE
#
STRIPE_SECRET_KEY=stripe_secret_key
