@import url("~/assets/css/media.css");

.actions {
	display: flex;
	gap: 9px;
	align-items: center;
	min-height: 60px;
	padding: 12px 8px;
	font-weight: 500;
	background-color: var(--color-menu);
}

.button {
	flex: 1;
	height: 32px;
	padding: 4px 10px;
	cursor: pointer;
}

.card {
	display: flex;
	flex-direction: column;
	width: 100%;
	overflow: hidden;
	background-color: var(--main-white);
	border: 1px solid transparent;
	border-radius: 12px;
	transition: 0.3s ease;
}

.card-content {
	flex-grow: 1;
	padding: 12px;
	text-decoration: none;
}

.fullName {
	margin: 17px 0 12px;
	overflow: hidden;
	font-size: var(--font-size-300);
	font-weight: 500;
	line-height: 1.1;
	color: var(--color-text-300);
	text-overflow: ellipsis;
}

.portrait {
	width: 100%;
	aspect-ratio: 1 / 1;
	border-radius: 12px;
	object-fit: cover;
	object-position: center;
}

.start-chat {
	height: 32px;
	min-height: unset;
	padding: 6px;
	fill: currentcolor;
}

.start-chat :first-child {
	width: 18px;
	height: 18px;
}

.avatar {
	position: relative;
}

.premium {
	border: 3px solid var(--color-premium);
}

.premium-icon {
	position: absolute;
	right: 2%;
	bottom: 1%;
	width: 20%;
	aspect-ratio: 1;
}

@media (--hover-active) {
	.card:hover {
		border: 1px solid var(--color-menu);
	}
}
