@import url("~/assets/css/media.css");

.card {
	width: 100%;
	padding: 0;
	overflow: hidden;
	cursor: pointer;
	background-color: var(--main-white);
	border: 1px solid transparent;
	border-radius: 12px;
	transition: 0.3s ease;
}

.card-content {
	display: grid;
	grid-template-columns: 125px 1fr;
	gap: 16px;
	padding: 12px;
}

.card-content-wrapper {
	display: flex;
	align-items: center;
}

.card-info {
	font-size: var(--font-size-400);
	color: var(--color-text-300);
}

.card-photo {
	aspect-ratio: 1 / 1;
	border-radius: 12px;
	object-fit: cover;
	object-position: center;
}

.toolbar {
	display: flex;
	gap: 40px;
	align-items: center;
	justify-content: end;
	width: 100%;
	padding: 20px 45px;
	border-top: 1px solid var(--color-text-100);
}

.tool-container {
	display: flex;
	gap: 10px;
	align-items: center;
}

.tool-count {
	font-size: var(--font-size-200);
	color: var(--color-text-100);
}

.tool-button {
	column-gap: 10px;
	min-height: unset;
	padding: 0;
	color: var(--color-text-200);
	border: unset;
	fill: currentcolor;
}

.comments-container {
	pointer-events: none;
	touch-action: none;
	opacity: 0;
	transition: 0.3s ease;
}

.comments-container.open {
	pointer-events: all;
	touch-action: manipulation;
	opacity: 1;
}

@media screen and (--medium-screen) {
	.card-content {
		grid-template-columns: 95px 1fr;
	}

	.card-info {
		font-size: var(--font-size-300);
	}

	.tool-button {
		column-gap: 0;
		font-size: 0;
	}
}

@media screen and (--small-screen) {
	.card-content {
		grid-template-columns: 80px 1fr;
		padding: 8px;
	}

	.card-info {
		font-size: var(--font-size-200);
	}

	.tool-count {
		font-size: var(--font-size-100);
	}
}

@media (hover: hover) {
	.card:hover {
		border: 1px solid var(--color-menu);
		box-shadow: 3px 11px 22px -14px var(--color-container-hover-border);
	}

	.tool-button:hover {
		padding: 0;
		color: var(--main-orange);
		background-color: var(--main-white);
		border: unset;
		fill: currentcolor;
	}
}
