.wrapper {
	display: grid;
	flex-grow: 1;
	grid-template-rows: min-content min-content 1fr;
	grid-template-columns: minmax(auto, 1500px);
	padding: 0 40px;
	margin: 0 auto;
	color: var(--color-text-300);
	background-color: var(--color-background);
}

.title {
	margin: 17px 0;
	font-size: var(--font-size-400);
	font-weight: 600;
}

.link-list {
	display: flex;
	width: min-content;
	padding: 0;
	margin-bottom: 26px;
	list-style: none;
	background-color: var(--main-white);
	border-radius: 38px;
}

.link-item {
	width: max-content;
	font: inherit;
	font-size: var(--font-size-300);
	color: var(--color-text-200);
	text-align: center;
	white-space: nowrap;
	border-radius: 38px;
	transition:
		background-color 0.2s,
		color 0.2s;
}

.link {
	display: flex;
	padding: 8px 36px;
	color: inherit;
	text-decoration: none;
	border-radius: inherit;
}

.active {
	color: var(--main-white);
	background-color: var(--main-orange);
}

.disabled {
	color: var(--color-text-100);
	pointer-events: none;
	cursor: default;
}

.buttons-container {
	display: flex;
	justify-content: space-between;
}

.add-group-button {
	width: 120px;
	height: 32px;
	margin-top: 16px;
}
