.container {
	max-width: 1500px;
	padding: 27px 0 90px;
	margin: auto;
	color: var(--color-text-300);
}

.title {
	font-size: var(--font-size-400);
}

.list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 15px;
	padding: 0;
	margin: 0;
	list-style: none;
}

@media screen and (width <= 1439px) {
	.list {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (width <= 1150px) {
	.container {
		max-width: 700px;
	}

	.list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (width <= 640px) {
	.container {
		max-width: 350px;
	}

	.list {
		grid-template-columns: 1fr;
	}
}

@media screen and (width <= 489px) {
	.container {
		padding: 20px 15px 50px;
	}
}
