.container {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	row-gap: 40px;
	min-width: 100%;
	overflow: auto;
}

.table-container {
	display: flex;
	flex-grow: 1;
	max-width: 100%;
}

.group-form {
	display: flex;
	column-gap: 20px;
	align-items: end;
	padding: 20px;
	color: var(--main-white);
	background-color: var(--color-menu);
	border-radius: 16px;
}

.input {
	width: 300px;
}

.button {
	height: 37px;
}

.column-buttons {
	display: flex;
	flex-direction: row;
	column-gap: 30px;
}

.icon-button {
	min-height: unset;
	padding: 0;
	margin: 0 auto;
	color: var(--color-text-200);
	border: unset;
	fill: currentcolor;
}

.icon-button:hover {
	color: var(--main-orange);
	background-color: var(--main-white);
}

.modal-list {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	padding: 0;
}

.modal-item {
	display: flex;
	column-gap: 10px;
}
